\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{1}{section.2}\protected@file@percent }
\citation{2}
\citation{1}
\citation{3}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k-folding.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig 1}{{1}{2}{k-folding}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}URV dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}protein representation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDB file example.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig 2}{{2}{2}{PDB file example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDB file example.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig 3}{{3}{3}{PDB file example}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDB file example.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig 4}{{4}{3}{PDB file example}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}drug(ligand) representation}{3}{subsection.3.2}\protected@file@percent }
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SDF file example.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig 5}{{5}{4}{SDF file example}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SDF website.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig 6}{{6}{4}{SDF website}{figure.6}{}}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SDF workflow.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig 7}{{7}{5}{SDF workflow}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}affinity representation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{figure.8}\protected@file@percent }
\newlabel{fig 8}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{figure.9}\protected@file@percent }
\newlabel{fig 9}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network architecture}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GCN-based graph representation learning}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}train and test GCN model on the URV dataset with k folds = 10}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}train and test GAT model on the URV dataset with k folds = 10}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}train and test GATGCN model on the URV dataset with k folds = 10}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}train and test GINCONV model on the URV dataset with k folds = 10}{18}{subsection.5.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\citation{1}
\bibcite{3}{3}
\citation{2}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.2}\protected@file@percent }
\gdef \@abspage@last{22}
