\contentsline {section}{Contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Aim}{1}{section.2}%
\contentsline {section}{\numberline {3}URV dataset}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}protein representation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}drug(ligand) representation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}affinity representation}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Network architecture}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}GCN-based graph representation learning}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}train and test GCN model on the URV dataset with k folds = 10}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}train and test GAT model on the URV dataset with k folds = 10}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}train and test GATGCN model on the URV dataset with k folds = 10}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}train and test GINCONV model on the URV dataset with k folds = 10}{18}{subsection.5.4}%
\contentsline {section}{References}{21}{section*.2}%
