PWD c:\Users\pc\Desktop\Master\Master thesis\GraphDTA_forked\URV deliverable
INPUT C:\Users\pc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\pc\Desktop\Master\Master thesis\GraphDTA_forked\URV deliverable\deliverable.tex
OUTPUT deliverable.log
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\deliverable.aux
INPUT .\deliverable.aux
INPUT deliverable.aux
OUTPUT deliverable.aux
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\deliverable.out
INPUT .\deliverable.out
INPUT deliverable.out
INPUT deliverable.out
OUTPUT deliverable.pdf
INPUT .\deliverable.out
INPUT .\deliverable.out
OUTPUT deliverable.out
INPUT .\title.tex
INPUT .\title.tex
INPUT title.tex
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\urvlogo.png
INPUT .\urvlogo.png
INPUT .\urvlogo.png
INPUT .\urvlogo.png
INPUT .\urvlogo.png
INPUT .\urvlogo.png
INPUT .\urvlogo.png
INPUT C:\Users\pc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\deliverable.toc
INPUT .\deliverable.toc
INPUT deliverable.toc
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT deliverable.toc
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Benzene.png
INPUT .\Benzene.png
INPUT .\Benzene.png
INPUT .\Benzene.png
INPUT .\Benzene.png
INPUT .\Benzene.png
INPUT .\Benzene.png
INPUT .\affinity measurements\kd.png
INPUT .\affinity measurements\kd.png
INPUT .\affinity measurements\kd.png
INPUT .\affinity measurements\kd.png
INPUT .\affinity measurements\kd.png
INPUT .\affinity measurements\kd.png
INPUT .\affinity measurements\kd.png
INPUT .\affinity measurements\ki.png
INPUT .\affinity measurements\ki.png
INPUT .\affinity measurements\ki.png
INPUT .\affinity measurements\ki.png
INPUT .\affinity measurements\ki.png
INPUT .\affinity measurements\ki.png
INPUT .\affinity measurements\ki.png
INPUT .\affinity measurements\IC50.png
INPUT .\affinity measurements\IC50.png
INPUT .\affinity measurements\IC50.png
INPUT .\affinity measurements\IC50.png
INPUT .\affinity measurements\IC50.png
INPUT .\affinity measurements\IC50.png
INPUT .\affinity measurements\IC50.png
INPUT .\davis\linear pkd.png
INPUT .\davis\linear pkd.png
INPUT .\davis\linear pkd.png
INPUT .\davis\linear pkd.png
INPUT .\davis\linear pkd.png
INPUT .\davis\linear pkd.png
INPUT .\davis\linear pkd.png
INPUT .\davis\log pkd.png
INPUT .\davis\log pkd.png
INPUT .\davis\log pkd.png
INPUT .\davis\log pkd.png
INPUT .\davis\log pkd.png
INPUT .\davis\log pkd.png
INPUT .\davis\log pkd.png
INPUT .\davis\boxplot.png
INPUT .\davis\boxplot.png
INPUT .\davis\boxplot.png
INPUT .\davis\boxplot.png
INPUT .\davis\boxplot.png
INPUT .\davis\boxplot.png
INPUT .\davis\boxplot.png
INPUT .\davis\histogram.png
INPUT .\davis\histogram.png
INPUT .\davis\histogram.png
INPUT .\davis\histogram.png
INPUT .\davis\histogram.png
INPUT .\davis\histogram.png
INPUT .\davis\histogram.png
INPUT .\davis\smiles histogram.png
INPUT .\davis\smiles histogram.png
INPUT .\davis\smiles histogram.png
INPUT .\davis\smiles histogram.png
INPUT .\davis\smiles histogram.png
INPUT .\davis\smiles histogram.png
INPUT .\davis\smiles histogram.png
INPUT .\davis\protein histogram.png
INPUT .\davis\protein histogram.png
INPUT .\davis\protein histogram.png
INPUT .\davis\protein histogram.png
INPUT .\davis\protein histogram.png
INPUT .\davis\protein histogram.png
INPUT .\davis\protein histogram.png
INPUT .\kiba\kiba adjustments.png
INPUT .\kiba\kiba adjustments.png
INPUT .\kiba\kiba adjustments.png
INPUT .\kiba\kiba adjustments.png
INPUT .\kiba\kiba adjustments.png
INPUT .\kiba\kiba adjustments.png
INPUT .\kiba\kiba adjustments.png
INPUT .\kiba\boxplot.png
INPUT .\kiba\boxplot.png
INPUT .\kiba\boxplot.png
INPUT .\kiba\boxplot.png
INPUT .\kiba\boxplot.png
INPUT .\kiba\boxplot.png
INPUT .\kiba\boxplot.png
INPUT .\kiba\histogram.png
INPUT .\kiba\histogram.png
INPUT .\kiba\histogram.png
INPUT .\kiba\histogram.png
INPUT .\kiba\histogram.png
INPUT .\kiba\histogram.png
INPUT .\kiba\histogram.png
INPUT .\kiba\smiles histogram.png
INPUT .\kiba\smiles histogram.png
INPUT .\kiba\smiles histogram.png
INPUT .\kiba\smiles histogram.png
INPUT .\kiba\smiles histogram.png
INPUT .\kiba\smiles histogram.png
INPUT .\kiba\smiles histogram.png
INPUT .\kiba\protein histogram.png
INPUT .\kiba\protein histogram.png
INPUT .\kiba\protein histogram.png
INPUT .\kiba\protein histogram.png
INPUT .\kiba\protein histogram.png
INPUT .\kiba\protein histogram.png
INPUT .\kiba\protein histogram.png
INPUT .\boxplot2.png
INPUT .\boxplot2.png
INPUT .\boxplot2.png
INPUT .\boxplot2.png
INPUT .\boxplot2.png
INPUT .\boxplot2.png
INPUT .\boxplot2.png
INPUT .\histogram.png
INPUT .\histogram.png
INPUT .\histogram.png
INPUT .\histogram.png
INPUT .\histogram.png
INPUT .\histogram.png
INPUT .\histogram.png
INPUT .\URV\smiles histogram.png
INPUT .\URV\smiles histogram.png
INPUT .\URV\smiles histogram.png
INPUT .\URV\smiles histogram.png
INPUT .\URV\smiles histogram.png
INPUT .\URV\smiles histogram.png
INPUT .\URV\smiles histogram.png
INPUT .\URV\protein histogram.png
INPUT .\URV\protein histogram.png
INPUT .\URV\protein histogram.png
INPUT .\URV\protein histogram.png
INPUT .\URV\protein histogram.png
INPUT .\URV\protein histogram.png
INPUT .\URV\protein histogram.png
INPUT .\pdb file.png
INPUT .\pdb file.png
INPUT .\pdb file.png
INPUT .\pdb file.png
INPUT .\pdb file.png
INPUT .\pdb file.png
INPUT .\pdb file.png
INPUT .\pdb website.PNG
INPUT .\pdb website.PNG
INPUT .\pdb website.PNG
INPUT .\pdb website.PNG
INPUT .\pdb website.PNG
INPUT .\pdb website.PNG
INPUT .\pdb website.PNG
INPUT .\pdb parser.png
INPUT .\pdb parser.png
INPUT .\pdb parser.png
INPUT .\pdb parser.png
INPUT .\pdb parser.png
INPUT .\pdb parser.png
INPUT .\pdb parser.png
INPUT .\sdf file.PNG
INPUT .\sdf file.PNG
INPUT .\sdf file.PNG
INPUT .\sdf file.PNG
INPUT .\sdf file.PNG
INPUT .\sdf file.PNG
INPUT .\sdf file.PNG
INPUT .\sdf website.PNG
INPUT .\sdf website.PNG
INPUT .\sdf website.PNG
INPUT .\sdf website.PNG
INPUT .\sdf website.PNG
INPUT .\sdf website.PNG
INPUT .\sdf website.PNG
INPUT .\sdf parser.png
INPUT .\sdf parser.png
INPUT .\sdf parser.png
INPUT .\sdf parser.png
INPUT .\sdf parser.png
INPUT .\sdf parser.png
INPUT .\sdf parser.png
INPUT .\DTA overview.png
INPUT .\DTA overview.png
INPUT .\DTA overview.png
INPUT .\DTA overview.png
INPUT .\DTA overview.png
INPUT .\DTA overview.png
INPUT .\DTA overview.png
INPUT .\fork.PNG
INPUT .\fork.PNG
INPUT .\fork.PNG
INPUT .\fork.PNG
INPUT .\fork.PNG
INPUT .\fork.PNG
INPUT .\fork.PNG
INPUT .\refactor.png
INPUT .\refactor.png
INPUT .\refactor.png
INPUT .\refactor.png
INPUT .\refactor.png
INPUT .\refactor.png
INPUT .\refactor.png
INPUT .\model\architecture.drawio.png
INPUT .\model\architecture.drawio.png
INPUT .\model\architecture.drawio.png
INPUT .\model\architecture.drawio.png
INPUT .\model\architecture.drawio.png
INPUT .\model\architecture.drawio.png
INPUT .\model\architecture.drawio.png
INPUT .\model\Protein branch.drawio.png
INPUT .\model\Protein branch.drawio.png
INPUT .\model\Protein branch.drawio.png
INPUT .\model\Protein branch.drawio.png
INPUT .\model\Protein branch.drawio.png
INPUT .\model\Protein branch.drawio.png
INPUT .\model\Protein branch.drawio.png
INPUT .\model\GCN_Model.drawio.png
INPUT .\model\GCN_Model.drawio.png
INPUT .\model\GCN_Model.drawio.png
INPUT .\model\GCN_Model.drawio.png
INPUT .\model\GCN_Model.drawio.png
INPUT .\model\GCN_Model.drawio.png
INPUT .\model\GCN_Model.drawio.png
INPUT .\model\GCN-based.drawio.png
INPUT .\model\GCN-based.drawio.png
INPUT .\model\GCN-based.drawio.png
INPUT .\model\GCN-based.drawio.png
INPUT .\model\GCN-based.drawio.png
INPUT .\model\GCN-based.drawio.png
INPUT .\model\GCN-based.drawio.png
INPUT .\GAT_model.PNG
INPUT .\GAT_model.PNG
INPUT .\GAT_model.PNG
INPUT .\GAT_model.PNG
INPUT .\GAT_model.PNG
INPUT .\GAT_model.PNG
INPUT .\GAT_model.PNG
INPUT .\GAT_GCN.PNG
INPUT .\GAT_GCN.PNG
INPUT .\GAT_GCN.PNG
INPUT .\GAT_GCN.PNG
INPUT .\GAT_GCN.PNG
INPUT .\GAT_GCN.PNG
INPUT .\GAT_GCN.PNG
INPUT .\GIN_model.PNG
INPUT .\GIN_model.PNG
INPUT .\GIN_model.PNG
INPUT .\GIN_model.PNG
INPUT .\GIN_model.PNG
INPUT .\GIN_model.PNG
INPUT .\GIN_model.PNG
INPUT .\model\Combined_representation.drawio.png
INPUT .\model\Combined_representation.drawio.png
INPUT .\model\Combined_representation.drawio.png
INPUT .\model\Combined_representation.drawio.png
INPUT .\model\Combined_representation.drawio.png
INPUT .\model\Combined_representation.drawio.png
INPUT .\model\Combined_representation.drawio.png
INPUT .\train_test_plots\davis GCN train.png
INPUT .\train_test_plots\davis GCN train.png
INPUT .\train_test_plots\davis GCN train.png
INPUT .\train_test_plots\davis GCN train.png
INPUT .\train_test_plots\davis GCN train.png
INPUT .\train_test_plots\davis GCN train.png
INPUT .\train_test_plots\davis GCN train.png
INPUT .\train_test_plots\davis GCN test.png
INPUT .\train_test_plots\davis GCN test.png
INPUT .\train_test_plots\davis GCN test.png
INPUT .\train_test_plots\davis GCN test.png
INPUT .\train_test_plots\davis GCN test.png
INPUT .\train_test_plots\davis GCN test.png
INPUT .\train_test_plots\davis GCN test.png
INPUT .\train_test_plots\davis GATGCN train.png
INPUT .\train_test_plots\davis GATGCN train.png
INPUT .\train_test_plots\davis GATGCN train.png
INPUT .\train_test_plots\davis GATGCN train.png
INPUT .\train_test_plots\davis GATGCN train.png
INPUT .\train_test_plots\davis GATGCN train.png
INPUT .\train_test_plots\davis GATGCN train.png
INPUT .\train_test_plots\davis GATGCN test.png
INPUT .\train_test_plots\davis GATGCN test.png
INPUT .\train_test_plots\davis GATGCN test.png
INPUT .\train_test_plots\davis GATGCN test.png
INPUT .\train_test_plots\davis GATGCN test.png
INPUT .\train_test_plots\davis GATGCN test.png
INPUT .\train_test_plots\davis GATGCN test.png
INPUT .\train_test_plots\davis GAT train.png
INPUT .\train_test_plots\davis GAT train.png
INPUT .\train_test_plots\davis GAT train.png
INPUT .\train_test_plots\davis GAT train.png
INPUT .\train_test_plots\davis GAT train.png
INPUT .\train_test_plots\davis GAT train.png
INPUT .\train_test_plots\davis GAT train.png
INPUT .\train_test_plots\davis GAT test.png
INPUT .\train_test_plots\davis GAT test.png
INPUT .\train_test_plots\davis GAT test.png
INPUT .\train_test_plots\davis GAT test.png
INPUT .\train_test_plots\davis GAT test.png
INPUT .\train_test_plots\davis GAT test.png
INPUT .\train_test_plots\davis GAT test.png
INPUT .\train_test_plots\davis GInCONV train.png
INPUT .\train_test_plots\davis GInCONV train.png
INPUT .\train_test_plots\davis GInCONV train.png
INPUT .\train_test_plots\davis GInCONV train.png
INPUT .\train_test_plots\davis GInCONV train.png
INPUT .\train_test_plots\davis GInCONV train.png
INPUT .\train_test_plots\davis GInCONV train.png
INPUT .\train_test_plots\davis GINCONV test.png
INPUT .\train_test_plots\davis GINCONV test.png
INPUT .\train_test_plots\davis GINCONV test.png
INPUT .\train_test_plots\davis GINCONV test.png
INPUT .\train_test_plots\davis GINCONV test.png
INPUT .\train_test_plots\davis GINCONV test.png
INPUT .\train_test_plots\davis GINCONV test.png
INPUT .\train_test_plots\kiba GCN train.png
INPUT .\train_test_plots\kiba GCN train.png
INPUT .\train_test_plots\kiba GCN train.png
INPUT .\train_test_plots\kiba GCN train.png
INPUT .\train_test_plots\kiba GCN train.png
INPUT .\train_test_plots\kiba GCN train.png
INPUT .\train_test_plots\kiba GCN train.png
INPUT .\train_test_plots\kiba GCN test.png
INPUT .\train_test_plots\kiba GCN test.png
INPUT .\train_test_plots\kiba GCN test.png
INPUT .\train_test_plots\kiba GCN test.png
INPUT .\train_test_plots\kiba GCN test.png
INPUT .\train_test_plots\kiba GCN test.png
INPUT .\train_test_plots\kiba GCN test.png
INPUT .\train_test_plots\kiba GATGCN train.png
INPUT .\train_test_plots\kiba GATGCN train.png
INPUT .\train_test_plots\kiba GATGCN train.png
INPUT .\train_test_plots\kiba GATGCN train.png
INPUT .\train_test_plots\kiba GATGCN train.png
INPUT .\train_test_plots\kiba GATGCN train.png
INPUT .\train_test_plots\kiba GATGCN train.png
INPUT .\train_test_plots\kiba GATGCN test.png
INPUT .\train_test_plots\kiba GATGCN test.png
INPUT .\train_test_plots\kiba GATGCN test.png
INPUT .\train_test_plots\kiba GATGCN test.png
INPUT .\train_test_plots\kiba GATGCN test.png
INPUT .\train_test_plots\kiba GATGCN test.png
INPUT .\train_test_plots\kiba GATGCN test.png
INPUT .\train_test_plots\kiba GAT train.png
INPUT .\train_test_plots\kiba GAT train.png
INPUT .\train_test_plots\kiba GAT train.png
INPUT .\train_test_plots\kiba GAT train.png
INPUT .\train_test_plots\kiba GAT train.png
INPUT .\train_test_plots\kiba GAT train.png
INPUT .\train_test_plots\kiba GAT train.png
INPUT .\train_test_plots\kiba GAT test.png
INPUT .\train_test_plots\kiba GAT test.png
INPUT .\train_test_plots\kiba GAT test.png
INPUT .\train_test_plots\kiba GAT test.png
INPUT .\train_test_plots\kiba GAT test.png
INPUT .\train_test_plots\kiba GAT test.png
INPUT .\train_test_plots\kiba GAT test.png
INPUT .\train_test_plots\kiba GINCONV train.png
INPUT .\train_test_plots\kiba GINCONV train.png
INPUT .\train_test_plots\kiba GINCONV train.png
INPUT .\train_test_plots\kiba GINCONV train.png
INPUT .\train_test_plots\kiba GINCONV train.png
INPUT .\train_test_plots\kiba GINCONV train.png
INPUT .\train_test_plots\kiba GINCONV train.png
INPUT .\train_test_plots\kiba GINCONV test.png
INPUT .\train_test_plots\kiba GINCONV test.png
INPUT .\train_test_plots\kiba GINCONV test.png
INPUT .\train_test_plots\kiba GINCONV test.png
INPUT .\train_test_plots\kiba GINCONV test.png
INPUT .\train_test_plots\kiba GINCONV test.png
INPUT .\train_test_plots\kiba GINCONV test.png
INPUT .\train_test_plots\URV GCN train.png
INPUT .\train_test_plots\URV GCN train.png
INPUT .\train_test_plots\URV GCN train.png
INPUT .\train_test_plots\URV GCN train.png
INPUT .\train_test_plots\URV GCN train.png
INPUT .\train_test_plots\URV GCN train.png
INPUT .\train_test_plots\URV GCN train.png
INPUT .\train_test_plots\URV GCN test.png
INPUT .\train_test_plots\URV GCN test.png
INPUT .\train_test_plots\URV GCN test.png
INPUT .\train_test_plots\URV GCN test.png
INPUT .\train_test_plots\URV GCN test.png
INPUT .\train_test_plots\URV GCN test.png
INPUT .\train_test_plots\URV GCN test.png
INPUT .\train_test_plots\URV GATGCN train.png
INPUT .\train_test_plots\URV GATGCN train.png
INPUT .\train_test_plots\URV GATGCN train.png
INPUT .\train_test_plots\URV GATGCN train.png
INPUT .\train_test_plots\URV GATGCN train.png
INPUT .\train_test_plots\URV GATGCN train.png
INPUT .\train_test_plots\URV GATGCN train.png
INPUT .\train_test_plots\URV GATGCN test.png
INPUT .\train_test_plots\URV GATGCN test.png
INPUT .\train_test_plots\URV GATGCN test.png
INPUT .\train_test_plots\URV GATGCN test.png
INPUT .\train_test_plots\URV GATGCN test.png
INPUT .\train_test_plots\URV GATGCN test.png
INPUT .\train_test_plots\URV GATGCN test.png
INPUT .\train_test_plots\URV GAT train.png
INPUT .\train_test_plots\URV GAT train.png
INPUT .\train_test_plots\URV GAT train.png
INPUT .\train_test_plots\URV GAT train.png
INPUT .\train_test_plots\URV GAT train.png
INPUT .\train_test_plots\URV GAT train.png
INPUT .\train_test_plots\URV GAT train.png
INPUT .\train_test_plots\URV GAT test.png
INPUT .\train_test_plots\URV GAT test.png
INPUT .\train_test_plots\URV GAT test.png
INPUT .\train_test_plots\URV GAT test.png
INPUT .\train_test_plots\URV GAT test.png
INPUT .\train_test_plots\URV GAT test.png
INPUT .\train_test_plots\URV GAT test.png
INPUT .\train_test_plots\URV GINCONV train.png
INPUT .\train_test_plots\URV GINCONV train.png
INPUT .\train_test_plots\URV GINCONV train.png
INPUT .\train_test_plots\URV GINCONV train.png
INPUT .\train_test_plots\URV GINCONV train.png
INPUT .\train_test_plots\URV GINCONV train.png
INPUT .\train_test_plots\URV GINCONV train.png
INPUT .\train_test_plots\URV GINCONV test.png
INPUT .\train_test_plots\URV GINCONV test.png
INPUT .\train_test_plots\URV GINCONV test.png
INPUT .\train_test_plots\URV GINCONV test.png
INPUT .\train_test_plots\URV GINCONV test.png
INPUT .\train_test_plots\URV GINCONV test.png
INPUT .\train_test_plots\URV GINCONV test.png
INPUT .\summary.png
INPUT .\summary.png
INPUT .\summary.png
INPUT .\summary.png
INPUT .\summary.png
INPUT .\summary.png
INPUT .\summary.png
INPUT deliverable.aux
INPUT .\deliverable.out
INPUT .\deliverable.out
INPUT C:\Users\pc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\pc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
